#ALL THE FRAMEWORK PROPERTIES

 Should Run in Single Machine or Grid
# 1. single
# 2. grid
runMode =single

# Grid Hub URL
gridUrl = http://localhost:4444/wd/hub

# Browser Name for driver instance
# 1. firefox 	: Firefox Browser
# 2. chrome		: Chrome Browser
# 3. ie			: Internet Explorer
# 4. safari		: Safari Browser
# Note : chrome , ie  and safari need driverPath set with driver executables
browser=chrome

# Extra Configuration for Grid 
# To Make Optional Add "any"
version = 8
platform = vista


# Base URL for the Application
baseUrl=http://newtours.demoaut.com/


# Driver Executable Path
# Path Relative to ${user.home}
# Do add the extensions based on OS
driverPath=/Seltest/SeleniumDriver

# Enable Log For All the WebDriver Events
# IMP *** Should only be Set to false for testing
eventfiring= true

#Browser Opens In FullScreen Mode
fullscreen= true


# Capture Screen Shot 
#	Note By Default will try to capture screen shot for exception 
#	1. all 			: Captures screen shot  Steps , Assertions , Result
#	2. result		: Captures screen shot Assertion , Result
#	3. assertion	: Captures screen shot for Assertion 

captureScreenshot = all


# Wait max timeout 
# Max Time in Seconds 
# 1 . Max Time to Wait For Element 
# 2 . Max Time for Browser Loading
waitMaxTimeout = 60


# Max Re tries for Handled Exceptions 
exceptionRetry = 10


################# DB Connection #########################
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://127.0.0.1;DatabaseName=Blank
uname=admin
pass=admin
