#ALL THE FRAMEWORK PROPERTIES

# Browser Name for driver instance
# 1. firefox 	: Firefox Browser
# 2. chrome		: Chrome Browser
# 3. ie			: Internet Explorer
# Note : chrome and ie need driverPath set with driver executables
browser=firefox

# Base URL for the Application
baseUrl=http://newtours.demoaut.com/

# Home Page URL for the Application
#homeUrl = http://172.16.21.185/UserManagement/Home.aspx


# Driver Executable Path
# Path Relative to ${user.home}
driverPath=/drivers

# Enable Log For All the WebDriver Events
# IMP *** Should only be Set to false for testing
eventfiring= true

#Browser Opens In FullScreen Mode
fullscreen= true

# ******** Parallel Execution is Dependent on this property *************
#Number Of Browser Instance 
#	1. suite 		: All <suite> Will be executed on same Browser Instance
#	2. tests		: All <test> Will be executed in same Browser Instance
browserInstance= tests

# Capture Screen Shot 
#	Note By Default will try to capture screen shot for exception 
#	1. all 			: Captures screen shot  Steps , Assertions , Result
#	2. result		: Captures screen shot Assertion , Result
#	3. assertion	: Captures screen shot for Assertion 

captureScreenshot = all

# Framework Wait Type 
#	1. explicit : Wait for a WebElement and has a max timeout out 
#	2. implicit : Wait for a particular time Not Dependent on WebElement
# Note : explicit wait is 33% faster (Avg)
waitType = explicit

#Implicit Wait After Click on WebElement 
#	Time in Seconds 
# **IMP** : Increasing this value changes the execution time drastically . 
# Note if value below 2 will be taken as 2 sec as test cases fail 
implicitWait = 5

# Explicit Wait max timeout 
#	Max Time in Seconds 
explictWait = 30


################# DB Connection #########################
driver=com.microsoft.sqlserver.jdbc
url=jdbc:sql://smdvsql02.engcem.keynote.com/bsqa
uname=KDA_qa
pass=Harmony123
