#change results directory
atu.reports.dir=E:/Seltest/ATU Reporter

#change header text
atu.proj.header.text=ENTERPRISE PORTAL AUTOMATION

#add project/client logo, the image is copied to "HTML_Design_Files/IMG" directory
atu.proj.header.logo=E:/Seltest/ATU Reporter/HTML_Design_Files/IMG/keynote.jpg

#specify your project description
atu.proj.description= Report For all the Automation Test Case Run on Enterprise Portal

#An option for the user to set whether screenshots should be taken or not regardless of what the user has logged in the script.
#Setting false for taking screenshots results in faster execution time. This option is best suitable when you use HtmlUnitDriver
atu.reports.takescreenshot=true

#User has the option to choose whether configuration reports should be generated or not
atu.reports.configurationreports=true

#generate excel reports - the first preview of excel reports - with noticeable limitations
atu.reports.excel=false

#generate pdf reports, not yet implemented
atu.reports.pdf=false

#Styling Section - Do not modify this if you need default ATU Design Colors